# RollsView

./: Rolls.sln
Rolls/: Global.cs  Program.cs  Rolls.csproj  appsettings.json
Rolls/Callers/: BankCaller.cs  CountryCaller.cs  DepartmentCaller.cs  DepartmentsCaller.cs  DesignationCaller.cs  EmployeeCaller.cs
Rolls/Controllers/: BankController.cs  CountryController.cs  DepartmentController.cs  DepartmentsController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs
Rolls/Extensions/: CustomService.cs
Rolls/Interfaces/: IBankCaller.cs  ICountryCaller.cs  IDepartmentCaller.cs  IDepartmentsCaller.cs  IDesignationCaller.cs  IEmployeeCaller.cs
Rolls/Models/: Bank.cs  Country.cs  Department.cs  Departments.cs  Designation.cs  District.cs  Employee.cs  ErrorViewModel.cs  State.cs
Rolls/Properties/: launchSettings.json
Rolls/ViewModels/: AdditionalFieldsVM.cs  BankAddEditVM.cs  CountryCreateVM.cs  DepartmentAddEditVM.cs  DepartmentDropDown.cs  DepartmentsAddEditVM.cs  DepartmentsDeleteVM.cs  DesignationAddEditVM.cs  DesignationDeleteVM.cs  DesignationDropDown.cs  DoesEmployeeExist.cs  EmployeeAddEditVM.cs  EmployeeDeleteVM.cs  EmployeeGet.cs  IdVM.cs  IndexVM.cs  IsExistsVM.cs  UserClaimVM.cs
Rolls/Views/: _ViewImports.cshtml
Rolls/Views/Bank/: Index.cshtml
Rolls/Views/Country/: Index.cshtml
Rolls/Views/Department/: Index.cshtml
Rolls/Views/Departments/: Index.cshtml
Rolls/Views/Designation/: Index.cshtml
Rolls/Views/Employee/: Index.cshtml
Rolls/Views/Home/: Dashboard.cshtml  Index.cshtml
Rolls/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
